<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mainWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">mainWindow</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkNotebook" id="notebook1">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="show_tabs">True</property>
      <property name="show_border">True</property>
      <property name="tab_pos">GTK_POS_TOP</property>
      <property name="scrollable">False</property>
      <property name="enable_popup">False</property>

      <child>
	<widget class="GtkFixed" id="fixed18">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entryIdService">
	      <property name="width_request">320</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">272</property>
	      <property name="y">280</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label259">
	      <property name="width_request">168</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">ID service </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">96</property>
	      <property name="y">280</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="AfficherTout">
	      <property name="width_request">152</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Afficher Tout</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_AfficherTout_clicked" last_modification_time="Tue, 17 Dec 2024 19:34:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">440</property>
	      <property name="y">376</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button15">
	      <property name="width_request">152</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Chercher</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonChercherService_clicked" last_modification_time="Thu, 28 Nov 2024 18:01:55 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">272</property>
	      <property name="y">376</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label260">
	      <property name="width_request">240</property>
	      <property name="height_request">72</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#333333' weight='bold' size='30000'&gt;ParkWise&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.52999997139</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">312</property>
	      <property name="y">160</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonQuitter">
	      <property name="width_request">88</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonQuitter_clicked" last_modification_time="Thu, 19 Dec 2024 01:37:52 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image1">
			  <property name="visible">True</property>
			  <property name="stock">gtk-go-back</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label328">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Quitter</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">24</property>
	      <property name="y">544</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="Chercher">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Chercher un Service</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed19">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entry19">
	      <property name="width_request">224</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">304</property>
	      <property name="y">152</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entry20">
	      <property name="width_request">224</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">304</property>
	      <property name="y">208</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entry21">
	      <property name="width_request">224</property>
	      <property name="height_request">112</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">304</property>
	      <property name="y">280</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbutton1">
	      <property name="width_request">224</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 25 125 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">304</property>
	      <property name="y">448</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label285">
	      <property name="width_request">56</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">DT</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">448</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button20">
	      <property name="width_request">224</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Ajouter</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_Ajouter2_clicked" last_modification_time="Mon, 16 Dec 2024 22:31:02 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">304</property>
	      <property name="y">504</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label298">
	      <property name="width_request">312</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#5DB996' weight='bold' size='20000'&gt;Ajouter un service &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">256</property>
	      <property name="y">48</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label262">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#009990' size='15000'&gt;ID &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">192</property>
	      <property name="y">152</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label263">
	      <property name="width_request">108</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='ARIAL' foreground='#009990' size='15000'&gt;Nom&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">176</property>
	      <property name="y">208</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label264">
	      <property name="width_request">176</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Arial' foreground='#009990' size='15000'&gt;Description &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">120</property>
	      <property name="y">280</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label266">
	      <property name="width_request">96</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Arial' foreground='#009990' size='15000'&gt;Tarif&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">448</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label325">
	      <property name="width_request">112</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt; ParkWise&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">592</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label254">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Ajouter un service</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed21">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entry25">
	      <property name="width_request">280</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">264</property>
	      <property name="y">200</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entry26">
	      <property name="width_request">272</property>
	      <property name="height_request">104</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">264</property>
	      <property name="y">264</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="combobox1">
	      <property name="width_request">108</property>
	      <property name="height_request">36</property>
	      <property name="visible">True</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">265</property>
	      <property name="y">143</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="Intialiser">
	      <property name="width_request">165</property>
	      <property name="height_request">36</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Intialiser la listes</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_Intialiser_clicked" last_modification_time="Tue, 17 Dec 2024 14:07:20 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">384</property>
	      <property name="y">144</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radiobutton8">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">75 DT</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_radiobutton75DT_toggled" last_modification_time="Mon, 16 Dec 2024 22:02:31 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">472</property>
	      <property name="y">408</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radiobutton10">
	      <property name="width_request">72</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">50 DT</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_radiobutton50DT_toggled" last_modification_time="Mon, 16 Dec 2024 22:02:18 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">376</property>
	      <property name="y">408</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radiobutton9">
	      <property name="width_request">80</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">25 DT</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_radiobutton25DT_toggled" last_modification_time="Mon, 16 Dec 2024 22:31:46 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">272</property>
	      <property name="y">408</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="checkbutton2">
	      <property name="width_request">264</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">J'ai verifié tout les informations </property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_checkbuttonVerifier_toggled" last_modification_time="Mon, 16 Dec 2024 22:32:08 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">272</property>
	      <property name="y">472</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button22">
	      <property name="width_request">272</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Modifier</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_Modifier2_clicked" last_modification_time="Mon, 16 Dec 2024 22:31:29 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">264</property>
	      <property name="y">528</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label273">
	      <property name="width_request">112</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='green' size='15000'&gt;Nom&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">144</property>
	      <property name="y">200</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label276">
	      <property name="width_request">120</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='green' size='15000'&gt;Description &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">120</property>
	      <property name="y">264</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label274">
	      <property name="width_request">48</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='green' size='15000'&gt;Tarif&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">408</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label292">
	      <property name="width_request">57</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">368</property>
	      <property name="y">608</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label272">
	      <property name="width_request">88</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='green' size='15000'&gt;ID &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">144</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label275">
	      <property name="width_request">328</property>
	      <property name="height_request">56</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#333333' weight='bold' size='20000'&gt;Modifier un service &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">248</property>
	      <property name="y">56</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label299">
	      <property name="width_request">112</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt; ParkWise&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">592</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label255">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Modifier un service</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed23">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkComboBox" id="combobox2">
	      <property name="width_request">209</property>
	      <property name="height_request">38</property>
	      <property name="visible">True</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">257</property>
	      <property name="y">199</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label297">
	      <property name="width_request">328</property>
	      <property name="height_request">56</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='Red' weight='bold' size='20000'&gt;Supprimer un service &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">248</property>
	      <property name="y">56</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label277">
	      <property name="width_request">112</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#F72C5B' size='15000'&gt;ID Service &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">120</property>
	      <property name="y">200</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label278">
	      <property name="width_request">768</property>
	      <property name="height_request">80</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Arial' foreground='#F72C5B' weight ='Bold' size='11000'&gt;La suppression du service sera définitive. Êtes-vous certain de vouloir procéder à cette suppression ? &lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">32</property>
	      <property name="y">264</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonSupprimer">
	      <property name="width_request">120</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Supprimer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonSupprimer_clicked" last_modification_time="Tue, 17 Dec 2024 17:53:53 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">248</property>
	      <property name="y">440</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonAnnuler">
	      <property name="width_request">128</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Annuler </property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonAnnuler_clicked" last_modification_time="Tue, 17 Dec 2024 17:54:19 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">440</property>
	      <property name="y">440</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="checkbutton3">
	      <property name="width_request">136</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Oui , supprimer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_checkbutton3_toggled" last_modification_time="Tue, 17 Dec 2024 18:45:38 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">336</property>
	      <property name="y">360</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="Initialiser2">
	      <property name="width_request">96</property>
	      <property name="height_request">38</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Initialiser</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_Initialiser2_clicked" last_modification_time="Tue, 17 Dec 2024 17:58:05 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">472</property>
	      <property name="y">200</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label300">
	      <property name="width_request">112</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt; ParkWise&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">592</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label257">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Supprimer un service</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed26">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkComboBox" id="combobox3">
	      <property name="width_request">196</property>
	      <property name="height_request">41</property>
	      <property name="visible">True</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">175</property>
	      <property name="y">120</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="combobox4">
	      <property name="width_request">196</property>
	      <property name="height_request">41</property>
	      <property name="visible">True</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">175</property>
	      <property name="y">184</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCList" id="clist1">
	      <property name="width_request">744</property>
	      <property name="height_request">64</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="n_columns">3</property>
	      <property name="column_widths">222,420,80</property>
	      <property name="selection_mode">GTK_SELECTION_SINGLE</property>
	      <property name="show_titles">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkLabel" id="label315">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nom</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label316">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Description</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label317">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Tarif</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">312</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCList" id="clist2">
	      <property name="width_request">744</property>
	      <property name="height_request">72</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="n_columns">2</property>
	      <property name="column_widths">344,80</property>
	      <property name="selection_mode">GTK_SELECTION_SINGLE</property>
	      <property name="show_titles">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkLabel" id="label320">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nom Citoyen</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label321">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Date de réservation</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">400</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonVoirDetail">
	      <property name="width_request">144</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Voir les détailles</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonVoirDetail_clicked" last_modification_time="Wed, 18 Dec 2024 21:20:41 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">176</property>
	      <property name="y">256</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label322">
	      <property name="width_request">504</property>
	      <property name="height_request">96</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#074799' weight='bold' size='18000'&gt;Affecter une réservation à un service&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">152</property>
	      <property name="y">16</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label301">
	      <property name="width_request">112</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt; ParkWise&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">592</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonChargerS">
	      <property name="width_request">196</property>
	      <property name="height_request">41</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Charger les Services</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonChargerS_clicked" last_modification_time="Wed, 18 Dec 2024 21:12:52 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">448</property>
	      <property name="y">120</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonChargerR">
	      <property name="width_request">196</property>
	      <property name="height_request">41</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Charger les Réservations</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonChargerR_clicked" last_modification_time="Wed, 18 Dec 2024 21:13:00 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">448</property>
	      <property name="y">184</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonAffecter">
	      <property name="width_request">160</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Affecter</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonAffecter_clicked" last_modification_time="Wed, 18 Dec 2024 21:36:22 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">624</property>
	      <property name="y">496</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label258">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Affecter un service à une réservation</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="TREEVIEW">
  <property name="visible">True</property>
  <property name="title" translatable="yes">TREEVIEW</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">600</property>
  <property name="default_height">400</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed24">
      <property name="visible">True</property>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow3">
	  <property name="width_request">776</property>
	  <property name="height_request">320</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="treeview">
	      <property name="border_width">4</property>
	      <property name="width_request">300</property>
	      <property name="height_request">209</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">False</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <property name="fixed_height_mode">False</property>
	      <property name="hover_selection">False</property>
	      <property name="hover_expand">False</property>
	      <signal name="row_activated" handler="on_treeview_row_activated" last_modification_time="Wed, 18 Dec 2024 16:06:26 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonRetour">
	  <property name="width_request">176</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retourner</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonRetour_clicked" last_modification_time="Tue, 17 Dec 2024 20:54:25 GMT"/>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">488</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonActualiser">
	  <property name="width_request">176</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Actualiser</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonActualiser_clicked" last_modification_time="Tue, 17 Dec 2024 20:51:37 GMT"/>
	</widget>
	<packing>
	  <property name="x">712</property>
	  <property name="y">488</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label291">
	  <property name="width_request">408</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#333333' weight='bold' size='15000'&gt;Les Services disponibles &lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">296</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label327">
	  <property name="width_request">88</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">896</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label326">
	  <property name="width_request">104</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt;ParkWise&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">592</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="Authentication">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Authentication</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed25">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entryAdmin">
	  <property name="width_request">256</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">240</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entryPass">
	  <property name="width_request">256</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">240</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label287">
	  <property name="width_request">216</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#333333' weight='bold' size='30000'&gt;Parkwise&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label286">
	  <property name="width_request">368</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Veuillez vérifier que vous êtes bien un administrateur.</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="buttonConnect">
	  <property name="width_request">122</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Se connecter </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_buttonConnect_clicked" last_modification_time="Tue, 17 Dec 2024 20:24:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">312</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label289">
	  <property name="width_request">120</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Mot de passe</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label288">
	  <property name="width_request">105</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Identifiant</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label302">
	  <property name="width_request">112</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span font_family='Montserrat' foreground='#D8C4B6' weight='bold' size='15000'&gt;ParkWise&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">592</property>
	  <property name="y">512</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
